PORT = 8990

DB_USER = 'apps'
DB_PASS = 'apps'
DB_CONN_STRING = '10.206.131.78:1531/ebs_UATPWJ'


DB_USER_DEV = 'apps'
DB_PASS_DEV = 'appsuat'
DB_CONN_STRING_DEV = '10.206.131.14:1531/UATPWJ'

APP_ENV = 'DEV'

VIEW_MAILBOX = GGGG_MB_DOWN_DATA_MAILBOX_V